<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GO-HEALTHY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="showcase">
		<header>
			<nav class="cf">
				<ul class="cf">
					<li>
						<a href="#showcase">GoHealthy</a>
					</li>
					<li>
						<a href="#showcase">Nutrition</a>
					</li>
					<li>
						<a href="#cook&Meal">Benefits</a>
					</li>
					<li>
						<a href="#dietstyle">Varieties</a>
					</li>
					<li>
						<a href="#weightmanage">Meals</a>
					</li>
				</ul>
				<!-- <a href="#" id="openup"> GoHEALTHY</a> -->
			</nav>
		</header>
		<div class="section-main container">
			<h1 style="color: #fff;">What is Millet?</h1>
			<h2>Millets are coarse grains and a repository of protein, fibre, vitamins and minerals.</h2>
			<p style="font-size: 20px; color: #010A0E">Millet is rich in dietary fiber, both soluble and insoluble.They include jowar, ragi, korra, arke, sama, bajra , chena/barr  and sanwa.The insoluble fiber in millet is known as a “prebiotic,” which means it supports good bacteria in your digestive system.Millets may have been consumed by humans for about 7,000 years and potentially had "a pivotal role in the rise of multi-crop agriculture and settled farming societies.</p>
			
		</div>
	</div>
	<footer>
		<div class="container" >
			<div class="footer-cols">
				<ul>
					<li>About Us</li>
					<li><a href="#">History</a></li>
					<li><a href="#">Contribution</a></li>
					<li><a href="#">Success-Story</a></li>
				</ul>
				<ul>
					<li>Careers</li>
					<li><a href="#">Find Jobs</a></li>
				</ul>
				<ul>
					<li>Brands</li>
					<li><a href="#">Organic</a></li>
					<li><a href="#">Mantra</a></li>
					<li><a href="#">Pure&Sure</a></li>
				</ul>
				<ul>
					<li>Contact Us</li>
					<a href="#">Varsha PM</a>
					<a href="#">abcd@millets.in</a>
					<a href="#">080-22568965</a>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; 2021
		</div>
	</footer>
</body>
</html>